# 精神的情報
- 名前：
  - 由来：
- 性格：
- 性自認：
- 好きな○○：
  - 色：
  - 食べ物：
  - 動物：
- 趣味嗜好：

# 身体的情報
- 身長：
  - スリーサイズ：
  - 足のサイズ：
- 体重：
- 身体的性：

# 経験的情報
- 誕生日時：
- 誕生場所：
- 職業：
  - 所属組織：
  - 役職：
- 学歴：
  - 幼稚園・保育園：
    - 交友関係：
    - 思い出：
    - 課外活動：
  - 小学校：
    - 交友関係：
    - 思い出：
    - 部活動：
    - 課外活動：
  - 中学校：
    - 交友関係：
    - 思い出：
    - 部活動：
    - 課外活動：
  - 高等学校：
    - 交友関係：
    - 思い出：
    - 部活動：
    - 課外活動：
  - 大学・専門学校：
    - 交友関係：
    - 思い出：
    - サークル・部活動：
    - 課外活動：
- 免許・資格：
    
# 関係的情報
- パートナー：
  - 思い出：
- 母親：
  - 思い出：
- 父親：
  - 思い出：
- 兄弟姉妹：
  - 思い出：
- 友達：
  - 思い出：

# 言語的情報
- 一人称：
- 二人称：
- 三人称：
